E A S Y Q U E S T I O N
(A < Z)

                                E
                            /         \
                           A            S 
                        /  \            /   \
                                       Q         Y
                                    /          /  \
                                   E          U 
                                    \        /
                                     I      S
                                      \      \
                                       O       T
                                      /
                                    N
             e
         a          s
                q        y
               e        u
                i      s
                  o      t
                n        

--------------------------------------------
<From algorithm>
                        E
                      /   \
                    A         S
                            /    \
                          Q        Y
                         /       /
                        E       U
                          \    /
                          I   S
                            \   \
                            O   T 
                          /
                         N  

Directions:
root:  E
left of E: A
right of E:  S
right of S:  Y
left of S: Q
left of Y: U
left of Q: E
left of U: S
right of S:  T
right of E:  I
right of I:  O
left of O: N

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
* Draw tree with values in data
data = 3,1,4,6,9,2,5,7

                              3
                            /   \
                           1     4
                            \     \
                             2     6
                                 /  \
                                5    9
                                    /
                                   7

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
* Remove Root Node (3)
data = 1,4,6,9,2,5,7

                              4
                            /   \
                           1     6
                            \    / \
                             2  5   9
                                   /
                                  7
